.stb-about-sub {
    position: relative;
    flex: 1 1 100%;
    //padding-top: 64px;
}
.stb-about-sub .main-component {
    z-index: 1;
}
.stb-about-sub:after {
    content: '';
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    touch-action: none;
}
.stb-about-sub:before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    touch-action: none;
    pointer-events: none;
}

.stb-about-sub .main-body {
    flex: 1 1 auto;
}

.stb-about-sub .main-container {
    position: relative;
    display: flex;
}
/* section-body */

.main-contents {
    background-color: #ffffff;
}

.about-section .section-body {
    display: flex;
    flex-flow: column wrap;
    gap: 2.5rem;
}
.about-section .section-body .button-group {
    display: flex;
    justify-content: end;
    gap: 16px;
}

.card-deck {
    display: flex;
    flex-flow: column wrap;
    gap: 4rem;
}

.card-deck .card-divide {
    display: flex;
    flex: 1;
    justify-content: space-between;
    gap: 3rem;
}
.card-deck .card-divide .img {
    flex: 1;
    height: 275px;
    position: relative;
    overflow: hidden;
}
.card-deck .card-divide .img img {
    display: block;
    width: 100%;
    object-fit: cover;
    padding: 0;
}
.card-deck .card-divide .img .title {
    position: absolute;
    top: 16px;
    left: 24px;
    font: bold 20px var(--stb-font-pretendard);
}

.card-deck .card-divide .card-exp {
  flex: 1;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.card-deck .card-divide .card-exp.space {
  flex: 1;
  height: auto;
  justify-content: space-between;
}

.card-deck .card-divide .card-exp dl.contents dt {
  font: var(--font-h4);
  padding-bottom: 8px;
  color: var(--color-main);
}

.card-deck .card-divide .card-exp dl.contents dd {
  font: var(--font-text);
  padding-bottom: 24px;
}

.card-deck .card-divide .card-exp dl.sub-contents dt {
  font: var(--caption);
  font-weight: bold;
  padding-bottom: 4px;
  color: var(--color-sky);
}

.card-deck .card-divide .card-exp dl.sub-contents dd {
  font: var(--caption);
  padding-bottom: 16px;
  color: var(--color-sky);
}

.card-deck .card-divide .card-exp dl.sub-contents dd:last-of-type {
  padding-bottom: 0;
}

.about-section .section-body .expertise {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}
.about-section .section-body .expertise .item {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 32px;
    background-color: #ffffff;
    padding: 40px 24px;
}
.about-section .section-body .expertise .item img {
    display: block;
    width: 180px;
}
.about-section .section-body .expertise .item .title {
    font: bold 20px var(--stb-font-pretendard);
}
.about-section .item-header {
    display: flex;
    flex-flow: column;
    padding: 40px 0;
}
.about-section .item-header .title {
    font: bold 32px var(--stb-font-pretendard);
    padding-bottom: 16px;
}
.about-section .item-header .text {
    font: normal 18px/1.5 var(--stb-font-pretendard);
}

.card-image {
    flex: 1 1 100%;
    max-width: calc((100% / 3) - (5rem / 3));
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid #dddddd;
    transition: all 0.3s;
}
.card-image .title {
    height: 80px;
    padding: 0 1rem 1rem;
    color: var(--color-main);
    line-height: 1.3;
    font-weight: bold;
}
.card-image .caption {
    color: var(--color-default);
    margin-top: auto;
    padding: 1rem 1rem 1.5rem;
    text-align: right;
}
.card-image .img {
    height: 198px;
    background-color: #f3f5f7;
    border-radius: 0;
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--color-gray-7);
}
.card-image:hover {
  box-shadow: 4px 4px 16px rgba(0,0,0,0.1);
}
.card-image a {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    width: 100%;
}

.sub-contents dd,
.sub-contents dt {
    color: var(--color-sky);
}